<div class="screen">
	<!-- 	<ul><li></li></ul> -->
	<h3>
		Guest Registration
		<span style="margin-left:auto">
			<button>Add</button>
			<button>Save</button>
			<button>Cancel</button>
		</span>
	</h3>

	<div class="block grid-columns-3">
		<h4 class = "span-full">General information</h4>
		<div>
			Name:<input type="text" placeholder="Yoour name goes here">
		</div>
		<div>
			Age: <input type="text" placeholder="Your age goes here">
		</div>
		<div>
			Address: <textarea placeholder="Yoour address goes here"></textarea>
		</div>
  <div class = "field span-2">
    <label for="">Gender:</label>
    <span>
      <label><input type="radio" name = "gender" value = "female"> Female</label>
      <label><input type="radio" name = "gender" value = "male"> Male</label>
      <label><input type="radio" name = "gender" value = "undisclosedd"> Undisclosed</label>
  </span>
  </div>
  <div class = "field span-2">
    <label for="">Hobby:</label>
    <span>
    <label><input type="checkbox" name = "hobbies" value = "sorts"> Sports</label>
    <label><input type="checkbox" name = "hobbies" value = "travelling"> Travelling</label>
    <label><input type="checkbox" name = "hobbies" value = "reading"> Reading</label>
  </span>
  </div>  
  <div class = "field">
    <label for="">Visited Districs:</label>
    <select size = "5" multiple ><option value=""></option><option value="">Dhaka</option><option value="">Sylhet</option><option value="">Khulna</option></select> 
  </div>
	</div>

	<div class="block">
		<h4>Occupational information</h4>
		<div>
			Profession:<select name="" id="">
			<option>Business</option>
			<option>Education</option>
			<option>Freelancing</option>
		</select>
		</div>
		<div>
			Position:
		<input type="text" placeholder="your curent position">
		</div>
		<div>Organition: <input type="text" placeholder="your curent organization">
			</div>
	</div>
</div>