body {font-family:arial;}
.screen { background: whitesmoke; padding: 1rem; }
.block,
h3 {
	background: white; padding: 1rem; border: 1px solid silver; margin: 1rem; display:flex; flex-direction:column; gap:10px;
	box-shadow: 5px 5px 10px silver;
}
h3, h4 {font-family:times; flex-direction:row; background: #e0f7fa; padding: 1rem; margin:0;}

input, textarea, select { margin-bottom:15px; padding:10px; box-shadow: inset 2px 2px 8px -5px; border: 1px solid lightgray; }
/* input:hover, textarea:hover, select:hover { background: green; }
input:focus, textarea:focus, select:focus { background: lime; } */

/* use of :is pseudo class */
/* *:is( input, select, textarea ):hover { border:2px solid red; }
*:is( input, select, textarea ):focus { border-bottom-width:15px; } */

/* nested element selector / combined selector / selector / combination */
.block div { color: blue; display: flex; flex-direction:column; gap:10px; padding:1rem; transition: 2s background, 2s box-shadow, 0.3s transform ease;}

.block div:hover {background: lightgray;}
.block div *:not(label, div, span) { background:white; transition: 1s background ease;}

.block div *:focus {background: #ffeb3b73;}
.block div:focus-within {background: #afb42b59; box-shadow: 2px 2px 10px -4px; transform:translateY(-0.2rem) scale(1.01)}

.grid-columns-3 {display:grid; grid-template-columns: repeat(3, 1fr)}
.span-full {grid-column: -1/1}